\:root
  --swiper-pagination-color: $navigation-color
  --swiper-navigation-color: $navigation-color

.swiper-container
  width: 100%
  height: 100%

.swiper-slide
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.swiper-pagination
  width: 100%

.swiper-pagination-bullet
  margin-left: .35rem
  margin-right: .35rem
