$navigation-color: #2C3E50
$background-color: #0e2b49
$header-text-color: #FFFFFF
$font-family: "Helvetica Neue"
$our_work_header_color: #3B97D3
$our-works-product-color: #ECF0F1
$our_works_text_color: #4A4A4A
$contact_first-color: #E1EDF0
$contact_map_background: #041C33
$footer_text-color: #ECF0F1
$tooltip-color: #75BBDD


// Base variables
$base-color                       : #3B97D3
$base-bg-color                    : #2C3E50
$base-font-color                  : #5b6262
$contents-bg-color                : #ECF0F1

// Bootstrap Overrides
$brand-primary                    : $base-color
$navbar-default-bg                : $base-bg-color
$navbar-height                    : 65px
$navbar-border-radius             : 0
$navbar-default-border            : none
$navbar-default-link-color        : white
$navbar-default-link-hover-color  : $navbar-default-link-color
$navbar-default-link-hover-bg     : lighten($base-bg-color, 10)
$navbar-default-link-active-color : $navbar-default-link-color
$navbar-default-link-active-bg    : $navbar-default-link-hover-bg
$tooltip-bg                       : $base-bg-color
$tooltip-color                    : $contents-bg-color
$popover-max-width                : 400px
